<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/ratchet.css" rel="stylesheet">
    <link href="css/pageslider.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>

<script src="lib/jquery.js"></script>
<script src="lib/router.js"></script>
<script src="lib/pageslider.js"></script>
<script src="lib/force.js"></script>
<script src="js/app.js"></script>
<script>

    // Get your Connected App id from the server
    $.ajax({url: '/appid'}).done(function(result) {

        // Initialize forcejs for that Connected app
        force.init({
            appId: result.appId
        });

        // Login
        force.login(router.start, function (error) {
            alert('Login failed: ' + error);
        });
    })

</script>

</body>
</html>
